{
  "name": "webext-snyk-vulncost",
  "version": "0.1.0",
  "description": "Unofficial web extension to check packages on vulnerabilities",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "npm run lint:ext && npm run lint:js",
    "lint:ext": "web-ext lint",
    "lint:js": "standard background/*.js",
    "prestart": "npm run build",
    "start": "web-ext run",
    "test": "nyc mocha --require babel-core/register --reporter tap test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryuno-Ki/webext-snyk-vulncost.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ryuno-Ki/webext-snyk-vulncost/issues"
  },
  "homepage": "https://github.com/Ryuno-Ki/webext-snyk-vulncost#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "jsdom": "^16.2.2",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "rollup": "^2.16.1",
    "rollup-plugin-terser": "^6.1.0",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "standard": "^14.3.4",
    "web-ext": "^4.2.0"
  },
  "dependencies": {
    "webextension-polyfill": "^0.6.0"
  }
}
